:root {
    --c-0: #202020;
    --c-1: #8c8c8c;
    --c-2: #303030;
    --c-3: #c3c3c3;
    --c-4: #404040;
    --c-5: #fff;

    background-color: var(--c-0);
    color: var(--c-3);
    font: 14px "JetBrains Mono NF", "JetBrains Mono", Consolas, "Courier New", monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: max(1fr, fit-content) 75% 1fr;
    grid-template-rows: 2em 1fr 3em;
    grid-template-areas:
        'header header header'
        'files main sidebar'
        'footer footer footer';

    width: 100%;
    height: 100%;
}

.grid>.header {
    grid-area: header;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    margin: 0;

    background-color: var(--c-2);

    app-region: drag;

    >div {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        width: fit-content;
        app-region: none;
    }

    .button-holder {
        display: block;
        position: relative;

        >.submenu {
            display: none;
            width: max-content;
            padding: 0;
            list-style-type: none;

            background-color: var(--c-2);

            flex-wrap: nowrap;
            flex-direction: column;

            position: absolute;
            left: 100%;
            top: 0;

            min-width: 24ch;

            button {
                box-sizing: border-box;

                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 1ch;
                justify-content: space-between;

                margin: 0;
                padding: 0.25em 1ch;
                width: 100%;
            }

            hr {
                all: unset;
                display: block;
                width: 100%;
                height: 1px;
                background-color: var(--c-1);
            }
        }

        button.active+.submenu {
            display: flex;
        }
    }

    .button-holder._menu-root-item>.submenu {
        left: 0;
        top: 2em;
    }

    button {
        color: var(--c-3);
        background-color: var(--c-2);

        all: unset;
        display: block;
        font: inherit;
        color: inherit;
        line-height: 1em;
        cursor: pointer;
        padding: 0 1ch;
        margin: 0;
        height: 100%;

        user-select: none;
    }
    button:hover {
        color: var(--c-5);
        background-color: var(--c-4);
    }
    button:active, button.active {
        color: var(--c-0);
        background-color: var(--c-3);
    }

    button.square {
        width: 3ch;
        text-align: center;
        padding: 0;
    }

    button>.label {
        color: var(--c-1);
    }
    button:hover>.label {
        color: var(--c-1);
    }
    button:active>.label, button.active>.label {
        color: var(--c-4);
    }
}

.grid>.footer {
    grid-area: footer;
    color: var(--c-1);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: space-between;

    >div {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 2ch;
    }
}

.f-r {
    float: right;
}
.f-l {
    float: left;
}

.fg-0 {
    color: var(--c-0);
}
.fg-1 {
    color: var(--c-1);
}
.fg-2 {
    color: var(--c-2);
}
.fg-3 {
    color: var(--c-3);
}
.fg-4 {
    color: var(--c-4);
}
.fg-5 {
    color: var(--c-5);
}

.bg-0 { background-color: var(--c-0); }
.bg-1 { background-color: var(--c-1); }
.bg-2 { background-color: var(--c-2); }
.bg-3 { background-color: var(--c-3); }
.bg-4 { background-color: var(--c-4); }
.bg-5 { background-color: var(--c-5); }
